# taskotiApp

./: README.md
taskoti/: .gitignore  pom.xml
taskoti/my-react-app/: Dockerfile  index.html  package-lock.json  package.json
taskoti/my-react-app/src/: AllTasks.jsx  App.jsx  CreateTaskForm.css  CreateTaskForm.jsx  Header.jsx  Profile.css  Profile.jsx  UserProfileIcon.css  UserProfileIcon.jsx  authentication.css  authentication.js  authentication.jsx  header.css  logo.css  logo.jsx  mainpage.css  mainpage.jsx  register.css  register.js  register.jsx
taskoti/my-react-app/src/css/: AllTasks.css  CreateTaskForm.css  header.css  register.css
taskoti/src/main/java/md/webapp/taskoti/: TaskotiApplication.java
taskoti/src/main/java/md/webapp/taskoti/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  EmailAlreadyExistsException.java  ErrorResponse.java  KeyGenerator.java  RegisterRequest.java
taskoti/src/main/java/md/webapp/taskoti/config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
taskoti/src/main/java/md/webapp/taskoti/controllers/: AuthenticationController.java  DemoController.java  TaskController.java  UserController.java
taskoti/src/main/java/md/webapp/taskoti/converters/: TaskEntityToDtoConverter.java  UserEntityToDtoConverter.java
taskoti/src/main/java/md/webapp/taskoti/dto/: BioUpdateRequest.java  TaskDto.java  TaskRequest.java  UserDto.java
taskoti/src/main/java/md/webapp/taskoti/entities/: Role.java  TaskEntity.java  UserEntity.java
taskoti/src/main/java/md/webapp/taskoti/exceptions/: EmailAlreadyExistsException.java
taskoti/src/main/java/md/webapp/taskoti/models/: Role.java  Task.java  User.java
taskoti/src/main/java/md/webapp/taskoti/repositories/: TaskRepository.java  UserRepository.java
taskoti/src/main/java/md/webapp/taskoti/services/: AuthenticationService.java  JwtService.java  TaskService.java
taskoti/src/main/resources/: application-template.yml
taskoti/src/main/resources/static/: authentication.css  authentication.html  authentication.js  mainpage.css  mainpage.html  register.css  register.html  register.js
taskoti/src/test/java/md/webapp/taskoti/: TaskotiApplicationTests.java
